<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graphnav"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.familycoin.home.TasksFragment"
        android:label="Tareas"
        tools:layout="@layout/fragment_tasks">
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.familycoin.home.ShopFragment"
        android:label="Tienda"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/familyFragment"
        android:name="com.example.familycoin.home.FamilyFragment"
        android:label="Familia"
        tools:layout="@layout/fragment_family" >
        <action
            android:id="@+id/action_familyFragment_to_userTasksFragment"
            app:destination="@id/userTasksFragment" />
    </fragment>

    <fragment
        android:id="@+id/noFamilyFragment"
        android:name="com.example.familycoin.home.NoFamilyFragment"
        android:label="Familia"
        tools:layout="@layout/fragment_no_family" />

    <fragment
        android:id="@+id/joinFamilyFragment"
        android:name="com.example.familycoin.family.JoinFamilyFragment"
        android:label="Familia"
        tools:layout="@layout/fragment_join_family" />

    <fragment
        android:id="@+id/createFamilyFragment"
        android:name="com.example.familycoin.family.CreateFamilyFragment"
        android:label="Familia"
        tools:layout="@layout/fragment_create_family" />

    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.familycoin.home.NewTaskFragment"
        android:label="Nueva Tarea"
        tools:layout="@layout/fragment_new_task" />
    <fragment
        android:id="@+id/taskItemDescriptionFragment"
        android:name="com.example.familycoin.home.TaskItemDescriptionFragment"
        android:label="fragment_task_item_description"
        tools:layout="@layout/fragment_task_item_description" >
    </fragment>

    <fragment
        android:id="@+id/newRewardFragment"
        android:name="com.example.familycoin.home.NewRewardFragment"
        android:label="Nueva Recompensa"
        tools:layout="@layout/fragment_new_reward" />

    <fragment
        android:id="@+id/userTasksFragment"
        android:name="com.example.familycoin.home.UserTasksFragment"
        android:label="Tareas"
        tools:layout="@layout/fragment_user_tasks" />

</navigation>