<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graphnav"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.familycoin.home.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks">
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.familycoin.home.ShopFragment"
        android:label="Rewards"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/familyFragment"
        android:name="com.example.familycoin.home.FamilyFragment"
        android:label="Family"
        tools:layout="@layout/fragment_family" >
        <action
            android:id="@+id/action_familyFragment_to_userTasksFragment"
            app:destination="@id/userTasksFragment" />
    </fragment>

    <fragment
        android:id="@+id/noFamilyFragment"
        android:name="com.example.familycoin.home.NoFamilyFragment"
        android:label="Family"
        tools:layout="@layout/fragment_no_family" />

    <fragment
        android:id="@+id/joinFamilyFragment"
        android:name="com.example.familycoin.family.JoinFamilyFragment"
        android:label="Join Family"
        tools:layout="@layout/fragment_join_family" />

    <fragment
        android:id="@+id/createFamilyFragment"
        android:name="com.example.familycoin.family.CreateFamilyFragment"
        android:label="Create Family"
        tools:layout="@layout/fragment_create_family" />

    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.familycoin.home.NewTaskFragment"
        android:label="New Task"
        tools:layout="@layout/fragment_new_task" />
    <fragment
        android:id="@+id/taskItemDescriptionFragment"
        android:name="com.example.familycoin.home.TaskItemDescriptionFragment"
        android:label="Task Description"
        tools:layout="@layout/fragment_task_item_description" >
    </fragment>

    <fragment
        android:id="@+id/newRewardFragment"
        android:name="com.example.familycoin.home.NewRewardFragment"
        android:label="New Reward"
        tools:layout="@layout/fragment_new_reward" />

    <fragment
        android:id="@+id/userTasksFragment"
        android:name="com.example.familycoin.home.UserTasksFragment"
        android:label="User Tasks"
        tools:layout="@layout/fragment_user_tasks" />
    <fragment
        android:id="@+id/userConfirmRewardItemDescriptionFragment"
        android:name="com.example.familycoin.home.UserConfirmRewardItemDescriptionFragment"
        android:label="Confirm Reward"
        tools:layout="@layout/fragment_user_confirm_reward_item_description" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.familycoin.appbar.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/filmFragment"
        android:name="com.example.familycoin.home.FilmFragment"
        android:label="Films List"
        tools:layout="@layout/fragment_film" />
    <fragment
        android:id="@+id/rewardItemDetailFragment"
        android:name="com.example.familycoin.home.RewardItemDetailFragment"
        android:label="Reward Description"
        tools:layout="@layout/fragment_reward_item_detail" />

</navigation>