<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graphnav"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.familycoin.home.TasksFragment"
        android:label="Tareas"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.familycoin.home.ShopFragment"
        android:label="Tienda"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/familyFragment"
        android:name="com.example.familycoin.home.FamilyFragment"
        android:label="Familia"
        tools:layout="@layout/fragment_family" />

    <fragment
        android:id="@+id/noFamilyFragment"
        android:name="com.example.familycoin.home.NoFamilyFragment"
        android:label="Familia"
        tools:layout="@layout/fragment_no_family" />
</navigation>